{
	"name": "Leardy",
	"short_name": "Leardy",
	"description": "Nyelvtanulás szókártyákkal, leckéről leckére, tanteremmel.",
	"lang": "hu",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fafaf9",
	"theme_color": "#0d9488",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/favicon.ico",
			"sizes": "16x16 32x32 48x48",
			"type": "image/x-icon"
		}
	]
}
